#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QFile>
#include <QVector>
#include <QString>
#include <QStringList>
#include <QFile>
#include <QMessageBox>
#include <QTextStream>
#include <QListWidget>
#include <string>
using namespace std;
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    QVector <QString> words;
    QVector <int> wieghts;
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();


private slots:
    void on_lineEdit_textChanged(const QString &arg1);


private:
    Ui::MainWindow *ui;
size_t uiLevenshteinDistance(string &str1, string &str2);
};

#endif // MAINWINDOW_H
